#common settings
#######################################
HOST_IP=172.17.0.1
NODE_ENV=development

#database configuration
#######################################
MYSQL_ROOT_PASSWORD=notSecureP455w0rd
MYSQL_DATABASE=bnp

#redis config
#######################################
REDIS_PORT=6379
REDIS_AUTH=WKeBTnVc

#invoice service config
#######################################
INVOICE_PORT=3003

#auth & kong config
#######################################
APP_HOST_PORT=3005
APP_HOST_PROTOCOL=http
GATEWAY_SCHEME=http
#GATEWAY_IP=13.80.14.30
GATEWAY_IP=localhost
GATEWAY_PORT=8080
GATEWAY_CALLBACK=auth/callback
KONG_PG_PORT=5432
POSTGRES_DB=kong
POSTGRES_USER=kong
POSTGRES_PASSWORD=qwerty

#service ports
#######################################
ACL_PORT=3013
KONG_PORT=8001
AUTH_SERVER_PORT=3005
CUSTOMER_PORT=3009
SUPPLIER_PORT=3001
ISOADATA_PORT=3006
API_REGISTRY_PORT=3004
USER_PORT=3008

#smtp settings
#######################################
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=development@jcatalog.com
SMTP_PASSWORD=overwrite_this_on_cmd_line_with_real_pwd
